STANDALONE = 1

ifndef STANDALONE
  CARPENTRY = ..
  include $(CARPENTRY)/my_switches.def
  include $(CARPENTRY)/make.def
else
  # flags
  # DEBUG = 1

	# load variables from petsc:
  -include $(PETSC_DIR)/lib/petsc/conf/variables $(PETSC_DIR)/conf/variables

	ifdef DEBUG
  CXXFLAGS = -O0 -g
  else
  CXXFLAGS = -O2 -g
  endif
  CXXFLAGS += -std=c++11 $(PETSC_CC_INCLUDES)
	LIBS = $(PETSC_LIB)
endif


SRC = \
src/asciiPlotter.hpp \
src/dense_mat.hpp \
src/hashmap.hpp \
src/progress.hpp \
src/kdpart.hpp \
src/SF_base.h \
src/SF_container.h \
src/SF_fem_utils.h \
src/SF_linalg_utils.h \
src/SF_mesh_io.h \
src/SF_mesh_utils.h \
src/SF_parallel_layout.h \
src/SF_parallel_utils.h \
src/SF_partitioning.h \
src/SF_sort.h \
src/SF_vector.h


test: test.cpp $(SRC)
	$(CXX) $(CXXFLAGS) -o test test.cpp $(LIBS)

test_parsort: test_parsort.cpp $(SRC)
	$(CXX) $(CXXFLAGS) -o test_parsort test_parsort.cpp $(LIBS)

doc-doxy:
	(cd doc; doxygen SF_doc.doxygen)

doc-latex:
	(cd doc; pdflatex mesh-management.tex)

doc-all: doc-doxy doc-latex

clean:
	rm -rf test test_petsc doc/html

all: test

default: test

